# Replace these with your project-specific values
# use localhost for local develeopment
NEXT_PUBLIC_YAPP_URL=https://yappkit.vercel.app
NEXT_PUBLIC_YAPP_DOMAIN=yappkit.vercel.app
NEXT_PUBLIC_YAPP_ENS_NAME=yappkit.yodl.eth

# This should not be modified
NEXT_PUBLIC_PARENT_URL=https://yodl.me/